PORT=8000
MONGO_URL=mongodb+srv://ujjwalsharma:ujjwalsharma@puja.03fwec0.mongodb.net/vedastructure?retryWrites=true&w=majority&appName=puja
# mongo db final db - not for testing
# MONGO_URL=mongodb+srv://veda_final:vedaFinal12345@cluster0.uaudl9d.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_RLmSGjO8e2EF8b
RAZORPAY_KEY_SECRET=jO9uyL07EDR4xlV0bH7Zz3DG
EMAIL_USER=uvrays1232@gmail.com
EMAIL_PASS=mocbhglaeswnozak
OWNER_EMAIL=ujjwalsharmavns@gmail.com